<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>

        /* Configuração padrão da página 
        ---------------------------------*/
        body, html {
            margin: 0;
            font: 16px "Lato" sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        /* Efeito Parallax
        ---------------------------------*/
        .caixa1, .caixa2, .caixa3, .caixa4 {
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: white;
            background-color: #111;
            padding: 20px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }



    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE PRIKITA</span>
        </div>
    </div>
    
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, ad optio nemo, ducimus ratione quisquam aut deleniti velit aspernatur qui sunt! Iusto officia vitae eos ratione quae voluptate, necessitatibus consectetur?</p>
    </div>
    
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA DA PRIKITA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, ad optio nemo, ducimus ratione quisquam aut deleniti velit aspernatur qui sunt! Iusto officia vitae eos ratione quae voluptate, necessitatibus consectetur?</p>
    </div>
    
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">POR DO SOL COM PRIKTA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, ad optio nemo, ducimus ratione quisquam aut deleniti velit aspernatur qui sunt! Iusto officia vitae eos ratione quae voluptate, necessitatibus consectetur?</p>
    </div>
    
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHA DE PRIKITA</span>
        </div>
    </div>

</body>
</html>